VITE_SUPABASE_PROJECT_ID="aqgfdkspanrehcssmjpt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxZ2Zka3NwYW5yZWhjc3NtanB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MDYyMTYsImV4cCI6MjA3MzA4MjIxNn0.ZUzOfadbdT5EKPNfR02F0amxkG8IgOScCx57qPVAcI4"
VITE_SUPABASE_URL="https://aqgfdkspanrehcssmjpt.supabase.co"
